config.json (before)
{
    "notiGroup": true,
    "notiUnsend": 10,
    "iconUnsend": {
        "status": true,
        "icon": "😡"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "adminOnly": false,
    "encryptSt": false,
    "UPTIME": false,
    "DASHBOARD": false,
    "commandDisabled": [],
    "eventDisabled": [
        "antinamebot.js"
    ],
    "ACCESSTOKEN": "",
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "TDS_TOKEN": "TDS0nI2IXZ2V2ciojIyVmdlNnIsISOwAzayFGRiojIyV2c1Jye",
    "BOTNAME": "Linh",
    "FACEBOOK_ADMIN": "https://www.facebook.com/share/15vCHcVbdz/",
    "PREFIX": ">",
    "ADMINBOT": [
        "61572135665820"
    ],
    "NDH": [
        "61572135665820"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "./includes/login",
    "SETUP_WIN": {
        "port": 8080,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.2.15",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        }
    },
    "kiemtien": {
        "cooldownTime": 21600000
    },
    "spadmPaseOnly": true,
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 100000
    },
    "work": {
        "cooldownTime": 21600000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "pokemon": {
        "APIKEY": ""
    },
    "minecraft": {
        "APIKEY": ""
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 4
    },
    "farm": {
        "cooldownTime": 300000
    },
    "cauca": {
        "APIKEY": ""
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "eventAnalyzer": {
        "logToConsole": true
    },
    "send": {
        "delayBetweenTests": 1000
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "nonkydieu": {
        "rewardMoney": 100000,
        "absoluteWinMoney": 200000
    },
    "ndhOnly": false
}

config.json (after)
{
    "notiGroup": true,
    "notiUnsend": 10,
    "iconUnsend": {
        "status": true,
        "icon": "😡"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "adminOnly": false,
    "encryptSt": false,
    "UPTIME": false,
    "DASHBOARD": false,
    "commandDisabled": [],
    "eventDisabled": [
        "antinamebot.js"
    ],
    "ACCESSTOKEN": "",
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "TDS_TOKEN": "TDS0nI2IXZ2V2ciojIyVmdlNnIsISOwAzayFGRiojIyV2c1Jye",
    "BOTNAME": "Linh",
    "FACEBOOK_ADMIN": "https://www.facebook.com/share/15vCHcVbdz/",
    "PREFIX": ">",
    "ADMINBOT": [
        "61572135665820",
        "61551202621743"
    ],
    "NDH": [
        "61572135665820",
        "61551202621743"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "./includes/login",
    "SETUP_WIN": {
        "port": 8080,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "1.2.15",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        }
    },
    "kiemtien": {
        "cooldownTime": 21600000
    },
    "spadmPaseOnly": true,
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 100000
    },
    "work": {
        "cooldownTime": 21600000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "pokemon": {
        "APIKEY": ""
    },
    "minecraft": {
        "APIKEY": ""
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 4
    },
    "farm": {
        "cooldownTime": 300000
    },
    "cauca": {
        "APIKEY": ""
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "eventAnalyzer": {
        "logToConsole": true
    },
    "send": {
        "delayBetweenTests": 1000
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "nonkydieu": {
        "rewardMoney": 100000,
        "absoluteWinMoney": 200000
    },
    "ndhOnly": false
}

config.json (diff)
@@ -29,10 +29,12 @@
     "FACEBOOK_ADMIN": "https://www.facebook.com/share/15vCHcVbdz/",
     "PREFIX": ">",
     "ADMINBOT": [
-        "61572135665820"
+        "61572135665820",
+        "61551202621743"
     ],
     "NDH": [
-        "61572135665820"
+        "61572135665820",
+        "61551202621743"
     ],
     "DATABASE": {
         "sqlite": {
